/******************************************************************************
NAME: PLCP_AT-PREFA.rpt
SUBREPORT: -
DESC: 

   
REVISIONS:

Ver 		Date      		Player       SN/JIRA 		Description
-------------------------------------------------------------------------------
1.0 	   	01.12.2021	 	DAROGALS     PREFA-48	    initial version  

******************************************************************************/

SELECT
PBHEADID,
COID,
BIG_PAKID_PAKID "LC",
ARTID "Article No.",
SUM_ORDQTY_PBR "Amount",
PBR_PAKID "Unit",
BND,
SHIPTOWPADR,
DEPTRP_SHIPWPADR,
DEP_ID,
--SHIPTOPARTYID,
--PARTY_NAME,
PARTY_NAME_SHIP,
POSTCODE,
CITY



FROM

(

SELECT
ROW_NUMBER () OVER (PARTITION BY PBR.ARTID,PBR.PBCARID ORDER BY PBR.ARTID, PBR.PBCARID DESC) RANKING,
--PBR.COID,
PBR.COID||'-'||PBR.COSEQ COID,
BIG_PAKID.PAKID BIG_PAKID_PAKID,
PBR.PBHEADID, 
PBR.ARTID,
PBR.ORDQTY,
SUM(PBR.ORDQTY) OVER (PARTITION BY PBR.ARTID, PBR.PBCARID) SUM_ORDQTY_PBR,
PBR.PAKID PBR_PAKID, 
PBR.BASEQTY PBR_BASEQTY,
PAK_BND.PAKID 
PAK_BND_PAKID, 
PAK_BND.BASEQTY 
PAK_BND_BASEQTY ,
CASE WHEN PAK_BND.PAKID IS NULL THEN NULL ELSE  ROUND (SUM(PBR.ORDQTY) OVER (PARTITION BY PBR.ARTID) / PAK_BND.BASEQTY, 2 ) END  BND,
PBR.SHIPTOWPADR SHIPTOWPADR,
DEPTRP.SHIPWPADR DEPTRP_SHIPWPADR,
PBR.DEPARTURE_ID DEP_ID,
--PBR.SHIPTOPARTYID SHIPTOPARTYID,
--PARTY.NAME1 PARTY_NAME,
PARTY.NAME1||'-'||PBR.SHIPTOPARTYID PARTY_NAME_SHIP,
PARTY.POSTCODE POSTCODE, 
PARTY.CITY CITY



FROM PBROW PBR

LEFT JOIN PAK PAK_BND ON PAK_BND.COMPANY_ID = PBR.COMPANY_ID AND PAK_BND.ARTID = PBR.ARTID AND PAK_BND.PAKID  IN ('Bnd', 'BND')
LEFT JOIN PARTY PARTY ON PARTY.COMPANY_ID = PBR.COMPANY_ID AND PARTY.PARTY_ID = PBR.SHIPTOPARTYID 

LEFT JOIN

(
SELECT 
* 
FROM
(
SELECT COMPANY_ID, PAKID, ARTID, BASEQTY, ROW_NUMBER () OVER (PARTITION BY ARTID ORDER BY BASEQTY DESC) RANKING 
FROM PAK WHERE COMPANY_ID = 'AT-PREFA'
) 
 WHERE RANKING = 1
) BIG_PAKID


ON BIG_PAKID.COMPANY_ID = PBR.COMPANY_ID AND BIG_PAKID.ARTID = PBR.ARTID  

LEFT JOIN DEPTRP ON PBR.DEPARTURE_ID = DEPTRP.DEPARTURE_ID
AND PBR.WHID = DEPTRP.WHID 
AND DEPTRP.ARTTRPTYPID = '00'  


WHERE PBR.COMPANY_ID = 'AT-PREFA' 

AND PBCARID = (SELECT PBCARID FROM PBCAR WHERE COMPANY_ID = 'AT-PREFA' AND CARID =  '{?CARID_I}')

)

WHERE RANKING = 1

