/***************************************************************************************************************
   NAME: AT-PREFA - GOODS-IN ACCOUNTING.rpt
   DESC: Goods in accounting report for AT-PREFA
   REVISIONS:
	Ver			Date			Player			Source						Description
	---------	----------		------------	---------------------		---------------------------------
	1.0			2021/12/02		UJABCZYS		PREFA-56					initial version
	1.1			2021/12/15		UJABCZYS		PREFA-56					Whole struction has been rebuilt, fixed error whehe ASN L4 was not included
   
****************************************************************************************************************/
SELECT 
CASE 
WHEN A."DATE" IS NOT NULL THEN A."DATE"
WHEN B."DATE" IS NOT NULL THEN B."DATE"
END "DATE",
B.REST_RF_FINISH,
A.REST_MOV,
B.PLG_RF_FINISH,
A.PLG_MOV, 
B.KRT_RF_FINISH,
A.KRT_MOV
FROM
(
	SELECT --MOVEMENTS QUERY HISTORIC
	TL_ENDDTM "DATE",
	COUNT(ART_REST.ARTID) REST_MOV,	--quantity for rest of goods
	COUNT(ART_PLG.ARTID) PLG_MOV,	--quantity for rest of goods
	COUNT(ART_KRT.ARTID) KRT_MOV	--quantity for rest of goods
	FROM 
	(
		SELECT DISTINCT A.*, TRUNC(TL.ENDDTM) TL_ENDDTM
		FROM
		(
			SELECT DISTINCT RC.COMPANY_ID, RC.CARCARID CARID, RR.ARTID	--ASN LEVEL 4 TYPE
			FROM RCVCARLOG RC
			INNER JOIN RCVROWLOG RR ON RC.COMPANY_ID = RR.COMPANY_ID AND RC.RCVCARID = RR.RCVCARID
			WHERE RC.COMPANY_ID = 'AT-PREFA'
			AND CARCARID IS NOT NULL
			UNION
			SELECT RC.COMPANY_ID, RC.CARID CARID, RR.ARTID				--ASN LEVEL 3 TYPE
			FROM RCVCARLOG RC
			INNER JOIN RCVROWLOG RR ON RC.COMPANY_ID = RR.COMPANY_ID AND RC.RCVCARID = RR.RCVCARID
			WHERE RC.COMPANY_ID = 'AT-PREFA'
			AND CARCARID IS NULL
		) A
		INNER JOIN 
		(
			select COMPANY_ID, CARID, MIN(ENDDTM) ENDDTM from TRPLOG WHERE COMPANY_ID = 'AT-PREFA' AND TRPTYPID IN ('1','5') GROUP BY COMPANY_ID, CARID 
		) TL ON A.COMPANY_ID = TL.COMPANY_ID AND A.CARID = TL.CARID 
		--AND TL.ENDDTM BETWEEN TO_DATE('2021-12-01','YYYY-MM-DD') AND TO_DATE('2021-12-02','YYYY-MM-DD')+1 
		AND TL.ENDDTM BETWEEN {?DATE1} AND {?DATE2}+1
	) RC 
	LEFT JOIN ART ART_REST ON RC.COMPANY_ID = ART_REST.COMPANY_ID AND RC.ARTID = ART_REST.ARTID AND ART_REST.ARTGROUP NOT IN ('KRT','PLG')
	LEFT JOIN ART ART_PLG ON RC.COMPANY_ID = ART_PLG.COMPANY_ID AND RC.ARTID = ART_PLG.ARTID AND ART_PLG.ARTGROUP IN ('PLG')
	LEFT JOIN ART ART_KRT ON RC.COMPANY_ID = ART_KRT.COMPANY_ID AND RC.ARTID = ART_KRT.ARTID AND ART_KRT.ARTGROUP IN ('KRT')
	GROUP BY TL_ENDDTM
) A
FULL JOIN 
(
	SELECT --RF FINISH QUERY HISTORIC
	DL_ENDDTM "DATE",
	COUNT(ART_REST.ARTID) REST_RF_FINISH, 	--quantity for rest of goods
	COUNT(ART_PLG.ARTID) PLG_RF_FINISH, 	--quantity for PLG goods
	COUNT(ART_KRT.ARTID) KRT_RF_FINISH		--quantity for KRT goods
	FROM 
	(
		SELECT DISTINCT RC.COMPANY_ID, RC.CARCARID CARID, RR.ARTID, TRUNC(DL.ENDDTM) DL_ENDDTM	--ASN LEVEL 4 TYPE
		FROM RCVCARLOG RC
		INNER JOIN RCVROWLOG RR ON RC.COMPANY_ID = RR.COMPANY_ID AND RC.RCVCARID = RR.RCVCARID
		INNER JOIN DELLOG DL ON RC.COMPANY_ID = DL.COMPANY_ID AND RC.DELID = DL.DELID 
		--AND DL.ENDDTM BETWEEN TO_DATE('2021-12-01','YYYY-MM-DD') AND TO_DATE('2021-12-02','YYYY-MM-DD')+1
		AND DL.ENDDTM BETWEEN {?DATE1} AND {?DATE2}+1
		WHERE RC.COMPANY_ID = 'AT-PREFA'
		AND CARCARID IS NOT NULL
		
		UNION
		
		SELECT RC.COMPANY_ID, RC.CARID CARID, RR.ARTID, TRUNC(DL.ENDDTM) DL_ENDDTM				--ASN LEVEL 3 TYPE
		FROM RCVCARLOG RC
		INNER JOIN RCVROWLOG RR ON RC.COMPANY_ID = RR.COMPANY_ID AND RC.RCVCARID = RR.RCVCARID
		INNER JOIN DELLOG DL ON RC.COMPANY_ID = DL.COMPANY_ID AND RC.DELID = DL.DELID 
		--AND DL.ENDDTM BETWEEN TO_DATE('2021-12-01','YYYY-MM-DD') AND TO_DATE('2021-12-02','YYYY-MM-DD')+1
		AND DL.ENDDTM BETWEEN {?DATE1} AND {?DATE2}+1
		WHERE RC.COMPANY_ID = 'AT-PREFA'
		AND CARCARID IS NULL
	) RC 
	LEFT JOIN ART ART_REST ON RC.COMPANY_ID = ART_REST.COMPANY_ID AND RC.ARTID = ART_REST.ARTID AND ART_REST.ARTGROUP NOT IN ('KRT','PLG')
	LEFT JOIN ART ART_PLG ON RC.COMPANY_ID = ART_PLG.COMPANY_ID AND RC.ARTID = ART_PLG.ARTID AND ART_PLG.ARTGROUP IN ('PLG')
	LEFT JOIN ART ART_KRT ON RC.COMPANY_ID = ART_KRT.COMPANY_ID AND RC.ARTID = ART_KRT.ARTID AND ART_KRT.ARTGROUP IN ('KRT')
	GROUP BY DL_ENDDTM
) B ON A."DATE" = B."DATE"
ORDER BY 1