/******************************************************************************
NAME: AT-PREFA-Loading_KPI.rpt
DESC: Verladung KPI
    
REVISIONS:

Ver 		Date      		Player       SN/JIRA 		Description
-------------------------------------------------------------------------------
1.0 		05.04.2022 		DAKORNHA            	    created
1.1 		19.04.2022 		DAKORNHA     PREFA-110      adding COUNT(COROW.COPOS) / small refactoring
1.1 		01.06.2022 		DAKORNHA     IMI-2254       add PARTY information
1.2         09.06.2022      ANDREWEB     IMI-2254       add PARTY countrycode
1.3         28.10.2022      DAKORNHA     IMI-2775       correct weight issues
1.4         22-2023      AQEASLAM  INC006507228 -history tables AND CAR.COID=PBCAR.COID_SINGLE         AND CAR.COSEQ=PBCAR.COSEQ_SINGLE   -- AQEEL Joined with COID     
                                                         Report shows duplicate CARID from CARTRC table from last year
******************************************************************************/

SELECT CAR.CARID, 
    CARTYP.CARTYPID2, 
    CAR.TOTWGT AS WEIGHT,
    CONSIGNMENT.COID,
    CONSIGNMENT.COSEQ,
    COUNT(COROW.COPOS)/COUNT(DISTINCT CAR.CARID) OVER (PARTITION BY CONSIGNMENT.COID, CONSIGNMENT.COSEQ) COUNT_COPOS,
    PBCAR.LOAD_UPDDTM LOADDTM,
    to_number(to_char(PBCAR.LOAD_UPDDTM, 'iw')) CW,
    DEP.DEPARTURE_ID,
    PARTY.NAME1,
    PARTY.NAME2,
    PARTY.ADR1,
    PARTY.POSTCODE,
    PARTY.CITY,
    PARTY.COUNTRYCODE
FROM DEP
JOIN CONSIGNMENT
    ON CONSIGNMENT.DEPARTURE_ID = DEP.DEPARTURE_ID
    AND CONSIGNMENT.WHID = DEP.WHID
JOIN COROW
    ON COROW.COID = CONSIGNMENT.COID
    AND COROW.COSEQ = CONSIGNMENT.COSEQ
    AND COROW.COSUBSEQ = CONSIGNMENT.COSUBSEQ
JOIN PBCAR
    ON  PBCAR.CONSIGNMENT_ID = CONSIGNMENT.CONSIGNMENT_ID 
    AND PBCAR.DEPARTURE_ID = DEP.DEPARTURE_ID
    AND PBCAR.WHID = DEP.WHID
JOIN (SELECT CARID,
            CARCARID,
            CARTYPID,
            COID,
            COSEQ,
            COMPANY_ID,
            TOTWGT,
            TOTVOL
        FROM CAR
        WHERE COMPANY_ID = 'AT-PREFA'
        UNION SELECT CARID,
            CARCARID,
            CARTYPID,
            COID,
            COSEQ,
            COMPANY_ID,
            TOTWGT,
            TOTVOL
        FROM CARTRC
        WHERE COMPANY_ID = 'AT-PREFA') CAR
    ON CAR.CARID = PBCAR.CARID
        AND CAR.COMPANY_ID = PBCAR.COMPANY_ID
        AND CAR.COID=PBCAR.COID_SINGLE         AND CAR.COSEQ=PBCAR.COSEQ_SINGLE   -- AQEEL Joined with COID to avoid Duplicate CARID			
        AND CAR.CARCARID IS NULL
JOIN CARTYP
    ON CARTYP.CARTYPID = CAR.CARTYPID
JOIN PARTY 
    ON PARTY.COMPANY_ID = COROW.COMPANY_ID
    AND PARTY.PARTY_ID = COROW.SHIPTOCUSID
    AND PARTY.PARTY_QUALIFIER = COROW.SHIPTOCUSQUALIFIER
    AND PARTY.PARTY_QUALIFIER = 'CU'
WHERE DEP.WHID = 'PRE1'
    AND PBCAR.PBTYPE IN ('C', 'P', 'S') 
    AND PBCAR.PBCARSTAT in ('L') 
    AND PBCAR.COMPANY_ID = 'AT-PREFA'
    AND PBCAR.MERGE_TO_PBCARID IS NULL
    AND PBCAR.LOAD_UPDDTM BETWEEN TRUNC(SYSDATE) AND TRUNC(SYSDATE+1)
GROUP BY CAR.CARID, 
    CARTYP.CARTYPID2, 
    CAR.TOTWGT,
    CONSIGNMENT.COID,
    CONSIGNMENT.COSEQ,
    PBCAR.LOAD_UPDDTM,
    to_number(to_char(PBCAR.LOAD_UPDDTM, 'iw')),
    DEP.DEPARTURE_ID,
    PARTY.NAME1,
    PARTY.NAME2,
    PARTY.ADR1,
    PARTY.POSTCODE,
    PARTY.CITY,
    PARTY.COUNTRYCODE
UNION
SELECT CAR.CARID, 
    CARTYP.CARTYPID2, 
    PBCAR.TOTWGT AS WEIGHT,
    CONSIGNMENT.COID,
    CONSIGNMENT.COSEQ,
    COUNT(COROW.COPOS)/COUNT(DISTINCT CAR.CARID) OVER (PARTITION BY CONSIGNMENT.COID, CONSIGNMENT.COSEQ) COUNT_COPOS,
    PBCAR.LOAD_UPDDTM LOADDTM,
    to_number(to_char(PBCAR.LOAD_UPDDTM, 'iw')) CW,
    DEP.DEPARTURE_ID,
    PARTY.NAME1,
    PARTY.NAME2,
    PARTY.ADR1,
    PARTY.POSTCODE,
    PARTY.CITY,
    PARTY.COUNTRYCODE
FROM DEPLOG DEP
JOIN CONSIGNMENTTRC CONSIGNMENT
    ON CONSIGNMENT.DEPARTURE_ID = DEP.DEPARTURE_ID
    AND CONSIGNMENT.WHID = DEP.WHID
JOIN COROWTRC COROW
    ON COROW.COID = CONSIGNMENT.COID
    AND COROW.COSEQ = CONSIGNMENT.COSEQ
    AND COROW.COSUBSEQ = CONSIGNMENT.COSUBSEQ
JOIN PBCARLOG PBCAR
    ON  PBCAR.CONSIGNMENT_ID = CONSIGNMENT.CONSIGNMENT_ID 
    AND PBCAR.DEPARTURE_ID = DEP.DEPARTURE_ID
JOIN (SELECT CARID,
            CARCARID,
            CARTYPID,
            COID,
            COSEQ,
            COMPANY_ID,
            TOTWGT,
            TOTVOL
        FROM CAR
        WHERE COMPANY_ID = 'AT-PREFA'
        UNION SELECT CARID,
            CARCARID,
            CARTYPID,
            COID,
            COSEQ,
            COMPANY_ID,
            TOTWGT,
            TOTVOL
        FROM CARTRC
        WHERE COMPANY_ID = 'AT-PREFA') CAR
    ON CAR.CARID = PBCAR.CARID
        AND CAR.COMPANY_ID = PBCAR.COMPANY_ID
        AND CAR.COID=PBCAR.COID_SINGLE         AND CAR.COSEQ=PBCAR.COSEQ_SINGLE   -- AQEEL Joined with COID to avoid Duplicate CARID			
        AND CAR.CARCARID IS NULL
JOIN CARTYP
    ON CARTYP.CARTYPID = CAR.CARTYPID
JOIN PARTY 
    ON PARTY.COMPANY_ID = COROW.COMPANY_ID
    AND PARTY.PARTY_ID = COROW.SHIPTOCUSID
    AND PARTY.PARTY_QUALIFIER = COROW.SHIPTOCUSQUALIFIER
    AND PARTY.PARTY_QUALIFIER = 'CU'
WHERE DEP.WHID = 'PRE1'
    AND PBCAR.WHID = DEP.WHID
    AND PBCAR.PBTYPE IN ('C', 'P', 'S') 
    AND PBCAR.COMPANY_ID = 'AT-PREFA'
    AND PBCAR.MERGE_TO_PBCARID IS NULL
    AND PBCAR.LOAD_UPDDTM BETWEEN TRUNC(SYSDATE) AND TRUNC(SYSDATE+1)
GROUP BY CAR.CARID, 
    CARTYP.CARTYPID2, 
    PBCAR.TOTWGT,
    CONSIGNMENT.COID,
    CONSIGNMENT.COSEQ,
    PBCAR.LOAD_UPDDTM,
    to_number(to_char(PBCAR.LOAD_UPDDTM, 'iw')),
    DEP.DEPARTURE_ID,
    PARTY.NAME1,
    PARTY.NAME2,
    PARTY.ADR1,
    PARTY.POSTCODE,
    PARTY.CITY,
    PARTY.COUNTRYCODE
ORDER BY LOADDTM,
    COID,
    COSEQ,
    CARTYPID2,
    CARID