/***************************************************************************************************************
   NAME: AT-PREFA - INVENTORY.rpt
   DESC: INVENTORY REPORT FOR AT-PREFA
   REVISIONS:
	Ver			Date			Player			Source						Description
	---------	----------		------------	---------------------		---------------------------------
	1.0			2021/11/27		UJABCZYS		PREFA-47					initial version
	1.1			2021/12/21		UJABCZYS		PREFA-47					added next pak level into the report
   
****************************************************************************************************************/

SELECT C.COMPANY_ID, C.WSID, C.WPADR, CASE WHEN I.ARTID IS NULL THEN CT.ARTID ELSE I.ARTID END ARTID, CASE WHEN I.STORQTY IS NULL THEN CT.STORQTY ELSE I.STORQTY END STORQTY , CASE WHEN I.PAKID IS NULL THEN CT.PAKID ELSE I.PAKID END PAKID,
P2.BASEQTY L2_BASEQTY, P2.PAKID L2_PAKID, C.CARID
FROM CAR C
LEFT JOIN 
(
	SELECT C.CARCARID, I.ARTID, SUM(I.STORQTY) STORQTY, I.PAKID
	FROM CAR C
	LEFT JOIN ITE I ON C.COMPANY_ID = I.COMPANY_ID AND C.CARID = I.CARID
	WHERE C.COMPANY_ID='AT-PREFA'
	GROUP BY C.CARCARID, I.ARTID, I.PAKID
) CT ON C.CARID = CT.CARCARID
LEFT JOIN ITE I ON C.COMPANY_ID = I.COMPANY_ID AND C.CARID = I.CARID
LEFT JOIN --next layer join
(
	SELECT COMPANY_ID, DENSE_RANK() OVER(PARTITION BY ARTID ORDER BY BASEQTY) "RANK", ARTID, PAKID, BASEQTY 
	FROM PAK
	WHERE COMPANY_ID = 'AT-PREFA'
) P2 ON CASE WHEN I.ARTID IS NULL THEN CT.ARTID ELSE I.ARTID END = P2.ARTID AND P2."RANK" = 2
WHERE C.COMPANY_ID='AT-PREFA'
AND C.CARCARID IS NULL
AND C.CARID IN 
(
	SELECT CARID FROM CAR
	WHERE COMPANY_ID='AT-PREFA'
	MINUS
	SELECT CARID FROM PBCAR
	WHERE COMPANY_ID='AT-PREFA'
)
--AND CT.CARCARID = '390082980000129504'
ORDER BY 1,2,3