/******************************************************************************
NAME: AT-PREFA_GLS_upload_sheet.rpt
SUBREPORT: -
DESC: 

   
REVISIONS:

Ver 		Date      		Player       SN/JIRA 		Description
-------------------------------------------------------------------------------
1.0 		31.08.2022      DAKORNHA    IMI-2516        created
1.1         05.09.2022      DAKORNHA    IMI-2516        activated filter on Departure ID
                                                        fixed group by issues

******************************************************************************/

SELECT PARTY.NAME1,
    PARTY.NAME2,
    PARTY.ADR1,
    PARTY.ADR2,
    PARTY.POSTCODE,
    PARTY.CITY,
    PARTY.COUNTRYCODE,
    CAR.CARID,
    CAR.COID,
    CAR.COSEQ,
    CAR.TOTWGT
FROM COWORK
JOIN DEP
 ON DEP.WHID = COWORK.WHID
 AND DEP.DEPARTURE_ID = COWORK.DEPARTURE_ID
JOIN PARTY
 ON PARTY.PARTY_ID = COWORK.SHIPTOCUSID
 AND PARTY.PARTY_QUALIFIER = COWORK.SHIPTOCUSQUALIFIER
 AND PARTY.COMPANY_ID = COWORK.COMPANY_ID
JOIN COROW
 ON COROW.COID = COWORK.COID
 AND COROW.COSEQ = COWORK.COSEQ
 AND COROW.COMPANY_ID = COWORK.COMPANY_ID
 AND COROW.SHIPTOPARTYID = PARTY.PARTY_ID
 AND COROW.SHIPTOCUSQUALIFIER = PARTY.PARTY_QUALIFIER 
JOIN PBROW
 ON PBROW.COID = COWORK.COID
 AND PBROW.COSEQ = COWORK.COSEQ
 AND PBROW.COSUBSEQ = COWORK.COSUBSEQ
 AND PBROW.WHID = COWORK.WHID
 AND PBROW.COMPANY_ID = COWORK.COMPANY_ID
JOIN PBCAR
 ON PBCAR.PBCARID = PBROW.PBCARID
JOIN CAR
 ON CAR.CARID = PBCAR.CARID
 AND CAR.CARCARID IS NULL
JOIN PAK
 ON PAK.ARTID = COROW.ARTID
 AND PAK.PAKID = COROW.PAKID
 AND PAK.COMPANY_ID = COROW.COMPANY_ID
WHERE COWORK.WHID = 'PRE1'
 AND COWORK.COMPANY_ID = 'AT-PREFA'
 AND PARTY.PARTY_QUALIFIER = 'CU'
 AND DEP.DEPARTURE_ID = '{?DEPARTURE_ID}'
GROUP BY PARTY.NAME1,
    PARTY.NAME2,
    PARTY.ADR1,
    PARTY.ADR2,
    PARTY.POSTCODE,
    PARTY.CITY,
    PARTY.COUNTRYCODE,
    CAR.CARID,
    CAR.COID,
    CAR.COSEQ,
    CAR.TOTWGT