/* Formatted on 01/03/2022 13:02:21 (QP5 v5.336) */
/******************************************************************************
NAME: AT-PREFA_CMR.rpt
SUBREPORT: 
DESC: CMR
REVISIONS:

Ver 		Date      		Player       SN/JIRA 		Description
-------------------------------------------------------------------------------
1.0 		01.03.2022 		DAKORNHA            	    created
1.1 		07.03.2022 		DAKORNHA            	    UNION history tables / UNION CAR and CARTRC
1.2 		11.03.2022 		DAKORNHA            	    added DENSE_RANK for page break in Crystal Reports. Sub report LIST_CO can only take 36 values 
1.3 		23.03.2022 		DAKORNHA            	    added CONSIGNMENT cause sometimes the COID/COSEQ in PBCAR and/or CAR and/or COWORK was NULL. COID/COSEQ from CONSIGNMENT
1.4 		24.03.2022 		DAKORNHA            	    added sorting from NAME1, NAME2, ADR1, POSTCODE, CITY  
1.5 		01.04.2022 		DAKORNHA            	    added PARTY.CONTACT
1.6 		15.04.2022 		DAKORNHA            	    NVL() for missing ADR data (ADR1, ADR2, ADR3, ADR4)
1.7         24.05.2022      DAKORNHA                    Fixed PAGE column. Use RANK() instead of DENS_RANK()
1.8         28.06.2022      DAKORNHA                    Change back to DENSE_RANK for PAGE column.
1.9         14.10.2022      PBRUGGER                    Added PARTY.TELEX 
******************************************************************************/

SELECT DEP.DEPARTURE_ID,
       NVL(CONSIGNMENT.COID, CAR.COID) COID,
       NVL(CONSIGNMENT.COSEQ, CAR.COSEQ) COSEQ,
       PARTY.PARTY_ID,
       PARTY.NAME1,
       NVL(PARTY.NAME2, ' ') NAME2,
       NVL(PARTY.ADR1, NVL(PARTY.ADR2, NVL(PARTY.ADR3, NVL(PARTY.ADR4, 'ADRESSE FEHLT')))) ADR1,
       PARTY.POSTCODE,
       PARTY.CITY,
       PARTY.COUNTRY,
       PARTY.PHONE,
       PARTY.TELEX,
       CEIL( DENSE_RANK() OVER(PARTITION BY PARTY.NAME1, NVL(PARTY.NAME2, ' '), NVL(PARTY.ADR1, NVL(PARTY.ADR2, NVL(PARTY.ADR3, NVL(PARTY.ADR4, 'ADRESSE FEHLT')))), PARTY.POSTCODE, PARTY.CITY, PARTY.COUNTRY
        ORDER BY NVL(CONSIGNMENT.COID, CAR.COID), NVL(CONSIGNMENT.COSEQ, CAR.COSEQ))/36) PAGE
  FROM DEP
JOIN CONSIGNMENT
    ON CONSIGNMENT.DEPARTURE_ID = DEP.DEPARTURE_ID
    AND CONSIGNMENT.WHID = DEP.WHID
JOIN PBCAR
    ON PBCAR.WHID = DEP.WHID 
        AND PBCAR.DEPARTURE_ID = DEP.DEPARTURE_ID 
        AND PBCAR.CONSIGNMENT_ID = CONSIGNMENT.CONSIGNMENT_ID
        AND PBCAR.PBTYPE IN ('C', 'P', 'S') 
        AND PBCAR.PBCARSTAT in ('L')
        AND PBCAR.COMPANY_ID = 'AT-PREFA'
JOIN (SELECT CARID,
            CARCARID,
            CARTYPID,
            COID,
            COSEQ,
            COMPANY_ID
        FROM CAR
        UNION SELECT CARID,
            CARCARID,
            CARTYPID,
            COID,
            COSEQ,
            COMPANY_ID
        FROM CARTRC) CAR
    ON CAR.CARID = PBCAR.CARID
        AND CAR.COMPANY_ID = PBCAR.COMPANY_ID
        AND CAR.CARCARID IS NULL
JOIN CARTYP
    ON CARTYP.CARTYPID = CAR.CARTYPID
JOIN PARTY
       ON PARTY.PARTY_QUALIFIER = PBCAR.SHIPTOPARTYQUALIFIER
        AND PARTY.PARTY_ID = PBCAR.SHIPTOPARTYID                    
        AND PARTY.COMPANY_ID = PBCAR.COMPANY_ID
LEFT JOIN PBROW
    ON PBROW.PBCARID = PBCAR.PBCARID
        AND PBROW.COMPANY_ID = PBCAR.COMPANY_ID
LEFT JOIN COWORK -- NVL due to bug with Parent-Child LC
    ON COWORK.COID = NVL(CONSIGNMENT.COID, CAR.COID)
        AND COWORK.COSEQ = NVL(CONSIGNMENT.COSEQ, CAR.COSEQ)
        AND COWORK.COMPANY_ID = NVL(CONSIGNMENT.COMPANY_ID, CAR.COMPANY_ID)
 WHERE DEP.WHID = 'PRE1' 
    AND DEP.DEPARTURE_ID = REPLACE('{?DEPARTURE_ID}', '_', ':')
GROUP BY  DEP.DEPARTURE_ID,
       NVL(CONSIGNMENT.COID, CAR.COID),
       NVL(CONSIGNMENT.COSEQ, CAR.COSEQ),
       PARTY.PARTY_ID,
       PARTY.NAME1,
       NVL(PARTY.NAME2, ' '),
       NVL(PARTY.ADR1, NVL(PARTY.ADR2, NVL(PARTY.ADR3, NVL(PARTY.ADR4, 'ADRESSE FEHLT')))),
       PARTY.POSTCODE,
       PARTY.CITY,
       PARTY.COUNTRY,
       PARTY.PHONE,
       PARTY.TELEX
UNION
SELECT DEP.DEPARTURE_ID,
       NVL(CONSIGNMENT.COID, CAR.COID) COID,
       NVL(CONSIGNMENT.COSEQ, CAR.COSEQ) COSEQ,
       PARTY.PARTY_ID,
       PARTY.NAME1,
       NVL(PARTY.NAME2, ' ') NAME2,
       NVL(PARTY.ADR1, NVL(PARTY.ADR2, NVL(PARTY.ADR3, NVL(PARTY.ADR4, 'ADRESSE FEHLT')))) ADR1,
       PARTY.POSTCODE,
       PARTY.CITY,
       PARTY.COUNTRY,
       PARTY.PHONE,
       PARTY.TELEX,
       CEIL( DENSE_RANK() OVER(PARTITION BY PARTY.NAME1, NVL(PARTY.NAME2, ' '), NVL(PARTY.ADR1, NVL(PARTY.ADR2, NVL(PARTY.ADR3, NVL(PARTY.ADR4, 'ADRESSE FEHLT')))), PARTY.POSTCODE, PARTY.CITY, PARTY.COUNTRY
        ORDER BY NVL(CONSIGNMENT.COID, CAR.COID), NVL(CONSIGNMENT.COSEQ, CAR.COSEQ))/36) PAGE
  FROM DEPLOG DEP
JOIN CONSIGNMENTTRC CONSIGNMENT
    ON CONSIGNMENT.DEPARTURE_ID = DEP.DEPARTURE_ID
    AND CONSIGNMENT.WHID = DEP.WHID
JOIN PBCARLOG PBCAR
    ON PBCAR.WHID = DEP.WHID 
        AND PBCAR.DEPARTURE_ID = DEP.DEPARTURE_ID 
        AND PBCAR.CONSIGNMENT_ID = CONSIGNMENT.CONSIGNMENT_ID 
        AND PBCAR.PBTYPE IN ('C', 'P', 'S') 
        AND PBCAR.COMPANY_ID = 'AT-PREFA'
JOIN (SELECT CARID,
            CARCARID,
            CARTYPID,
            COID,
            COSEQ,
            COMPANY_ID
        FROM CAR
        UNION SELECT CARID,
            CARCARID,
            CARTYPID,
            COID,
            COSEQ,
            COMPANY_ID
        FROM CARTRC) CAR
    ON CAR.CARID = PBCAR.CARID
        AND CAR.COMPANY_ID = PBCAR.COMPANY_ID
        AND CAR.CARCARID IS NULL
JOIN CARTYP
    ON CARTYP.CARTYPID = CAR.CARTYPID
JOIN PARTY
       ON PARTY.PARTY_QUALIFIER = PBCAR.SHIPTOPARTYQUALIFIER
        AND PARTY.PARTY_ID = PBCAR.SHIPTOPARTYID                    
        AND PARTY.COMPANY_ID = PBCAR.COMPANY_ID
LEFT JOIN PBROWLOG PBROW
    ON PBROW.PBCARID = PBCAR.PBCARID
        AND PBROW.COMPANY_ID = PBCAR.COMPANY_ID
LEFT JOIN COTRC COWORK -- NVL due to bug with Parent-Child LC
    ON COWORK.COID = NVL(CONSIGNMENT.COID, CAR.COID)
        AND COWORK.COSEQ = NVL(CONSIGNMENT.COSEQ, CAR.COSEQ)
        AND COWORK.COMPANY_ID = NVL(CONSIGNMENT.COMPANY_ID, CAR.COMPANY_ID)
 WHERE DEP.WHID = 'PRE1' 
    AND DEP.DEPARTURE_ID = REPLACE('{?DEPARTURE_ID}', '_', ':')
GROUP BY  DEP.DEPARTURE_ID,
        NVL(CONSIGNMENT.COID, CAR.COID),
       NVL(CONSIGNMENT.COSEQ, CAR.COSEQ),
       PARTY.PARTY_ID,
       PARTY.NAME1,
       NVL(PARTY.NAME2, ' '),
       NVL(PARTY.ADR1, NVL(PARTY.ADR2, NVL(PARTY.ADR3, NVL(PARTY.ADR4, 'ADRESSE FEHLT')))),
       PARTY.POSTCODE,
       PARTY.CITY,
       PARTY.COUNTRY,
       PARTY.PHONE,
       PARTY.TELEX
ORDER BY DEPARTURE_ID,
        NAME1,
        NAME2,
        ADR1,
        POSTCODE,
        CITY,
        COID, 
        COSEQ

/******************************************************************************
NAME: AT-PREFA_CMR.rpt
SUBREPORT: PALLET_DETAILS
DESC: CMR
REVISIONS:

Ver 		Date      		Player       SN/JIRA 		Description
-------------------------------------------------------------------------------
1.0 		01.03.2022 		DAKORNHA            	    created
1.1 		07.03.2022 		DAKORNHA            	    UNION history tables / UNION CAR and CARTRC
1.2         11.03.2022      DAKORNHA                    added PARTY details and added DENSE_RANK for page break in Crystal Reports. Sub report LIST_CO can only take 36 values
                                                        Weight will be taken from PBCAR instead of CAR 
1.3 		23.03.2022 		DAKORNHA            	    added CONSIGNMENT cause sometimes the COID/COSEQ in PBCAR and/or CAR and/or COWORK was NULL. COID/COSEQ from CONSIGNMENT
1.4 		15.04.2022 		DAKORNHA            	    NVL() for missing ADR data (ADR1, ADR2, ADR3, ADR4)
1.5 		11.05.2022 		DAKORNHA      PREFA-121	    SUM weight and volume
1.6         24.05.2022      DAKORNHA                    Fixed PAGE column. Use RANK() instead of DENS_RANK(). Fix BRUTTO
1.7         28.06.2022      DAKORNHA                    Change back to DENSE_RANK for PAGE column.
1.8         28.06.2022      DAKORNHA                    BRUTTO was not consistent calculated. Added NETTO and renewed BRUTTO calculation
1.9         31.08.2022      DAKORNHA     IMI-2519       new calculation for 
                                                        - live tables: NETTO (CAR.TOTWGT-CARTYP.WEIGHT) and BRUTTO (CAR.TOTWGT BRUTTO)
                                                        - history tables: NETTO (PBCAR.TOTWGT-CARTYP.WEIGHT) and BRUTTO (PBCAR.TOTWGT BRUTTO)
2.0         02.09.2022      DAKORNHA    IMI-2519        new calculation for volume: CARTYP.WIDTH*CARTYP.LENGTH*CARTYP.HEIGHT (same as eSchenker report)
2.1         27.10.2022      DAKORNHA    IMI-2519        load carrier translation germand and english only
2.2         17-02-2023      AQEASLAM  INC006507228 -history tables AND CAR.COID=PBCAR.COID_SINGLE         AND CAR.COSEQ=PBCAR.COSEQ_SINGLE   -- AQEEL Joined with COID     
                                                         Report shows duplicate CARID from CARTRC table from last year
2.3         09.03.2023      PBRUGGER                    added function to determine brutto/netto wgt 
******************************************************************************/

SELECT distinct DEP.DEPARTURE_ID,
    count(distinct car.carid),
    NVL(CONSIGNMENT.COID, CAR.COID) COID,
    NVL(CONSIGNMENT.COSEQ, CAR.COSEQ) COSEQ,
    PARTY.PARTY_ID,
    PARTY.NAME1,
    NVL(PARTY.NAME2, ' ') NAME2,
    NVL(PARTY.ADR1, NVL(PARTY.ADR2, NVL(PARTY.ADR3, NVL(PARTY.ADR4, 'ADRESSE FEHLT')))) ADR1,
    PARTY.POSTCODE,
    PARTY.CITY,
    PARTY.COUNTRY,
    CAR.CARTYPID,
    OLACODNL.OLACODTXT,
    PBCAR.CARID,
    LOP_AT_PREFA.CALC_CARWGT(PBCAR.CARID,'N',DEP.DEPARTURE_ID) AS NETTO,
    LOP_AT_PREFA.CALC_CARWGT(PBCAR.CARID,'Y',DEP.DEPARTURE_ID) AS BRUTTO,
    CARTYP.WIDTH*CARTYP.LENGTH*CARTYP.HEIGHT VOLUME, -- same as eSchenker report
    CEIL( DENSE_RANK() OVER(PARTITION BY PARTY.NAME1, NVL(PARTY.NAME2, ' '), NVL(PARTY.ADR1, NVL(PARTY.ADR2, NVL(PARTY.ADR3, NVL(PARTY.ADR4, 'ADRESSE FEHLT')))), PARTY.POSTCODE, PARTY.CITY, PARTY.COUNTRY
     ORDER BY NVL(CONSIGNMENT.COID, CAR.COID), NVL(CONSIGNMENT.COSEQ, CAR.COSEQ))/36) PAGE
FROM DEP
JOIN CONSIGNMENT
    ON CONSIGNMENT.DEPARTURE_ID = DEP.DEPARTURE_ID
    AND CONSIGNMENT.WHID = DEP.WHID
JOIN PBCAR
    ON PBCAR.WHID = DEP.WHID 
        AND PBCAR.DEPARTURE_ID = DEP.DEPARTURE_ID 
        AND PBCAR.CONSIGNMENT_ID = CONSIGNMENT.CONSIGNMENT_ID
        AND PBCAR.PBTYPE IN ('C', 'P', 'S') 
        AND PBCAR.PBCARSTAT in ('L')
        AND PBCAR.COMPANY_ID = 'AT-PREFA'
        AND PBCAR.MERGE_TO_CARID IS NULL
JOIN (SELECT CARID,
            CARCARID,
            CARTYPID,
            COID,
            COSEQ,
            COMPANY_ID,
            TOTWGT,
            TOTVOL
        FROM CAR
        UNION SELECT CARID,
            CARCARID,
            CARTYPID,
            COID,
            COSEQ,
            COMPANY_ID,
            TOTWGT,
            TOTVOL
        FROM CARTRC) CAR
    ON CAR.CARID = PBCAR.CARID
        AND CAR.COMPANY_ID = PBCAR.COMPANY_ID
        AND CAR.COID=PBCAR.COID_SINGLE         AND CAR.COSEQ=PBCAR.COSEQ_SINGLE   -- AQEEL Joined with COID to avoid Duplicate CARID		
        AND CAR.CARCARID IS NULL
JOIN CARTYP
    ON CARTYP.CARTYPID = CAR.CARTYPID
JOIN PARTY
    ON PARTY.PARTY_QUALIFIER = PBCAR.SHIPTOPARTYQUALIFIER
    AND PARTY.PARTY_ID = PBCAR.SHIPTOPARTYID                    
    AND PARTY.COMPANY_ID = PBCAR.COMPANY_ID
LEFT JOIN LOC_COUNTRYCODE_TO_LANGCOD ON
    PARTY.COUNTRYCODE = LOC_COUNTRYCODE_TO_LANGCOD.COUNTRYCODE
    /*  filter german only, to show english for non german speaking countries */
    AND LOC_COUNTRYCODE_TO_LANGCOD.LANGCODE = 'DEU'
LEFT JOIN OLACODNL ON
    CARTYP.CARTYPID = OLACODNL.OLACOD
    AND OLACODNL.OLAID = 'CARTYPID'
    AND NVL(LOC_COUNTRYCODE_TO_LANGCOD.LANGCODE, 'ENU') = OLACODNL.NLANGCOD
LEFT JOIN PBROW
    ON PBROW.PBCARID = PBCAR.PBCARID
        AND PBROW.COMPANY_ID = PBCAR.COMPANY_ID
LEFT JOIN COWORK -- NVL due to bug with Parent-Child LC
    ON COWORK.COID = NVL(CONSIGNMENT.COID, CAR.COID)
        AND COWORK.COSEQ = NVL(CONSIGNMENT.COSEQ, CAR.COSEQ)
        AND COWORK.COMPANY_ID = NVL(CONSIGNMENT.COMPANY_ID, CAR.COMPANY_ID)
WHERE DEP.WHID = 'PRE1'
    AND DEP.DEPARTURE_ID = '{?DEPARTURE_ID}'
GROUP BY DEP.DEPARTURE_ID,
    NVL(CONSIGNMENT.COID, CAR.COID),
    NVL(CONSIGNMENT.COSEQ, CAR.COSEQ),
    PARTY.PARTY_ID,
    CAR.CARTYPID,
    OLACODNL.OLACODTXT,
    PARTY.NAME1,
    NVL(PARTY.NAME2, ' '),
    NVL(PARTY.ADR1, NVL(PARTY.ADR2, NVL(PARTY.ADR3, NVL(PARTY.ADR4, 'ADRESSE FEHLT')))),
    PARTY.POSTCODE,
    PARTY.CITY,
    PARTY.COUNTRY,
    PBCAR.CARID,
    CAR.TOTWGT-CARTYP.WEIGHT,
    CAR.TOTWGT,
    CARTYP.WIDTH*CARTYP.LENGTH*CARTYP.HEIGHT
UNION
SELECT distinct DEP.DEPARTURE_ID,
    count(distinct car.carid),
    NVL(CONSIGNMENT.COID, CAR.COID) COID,
    NVL(CONSIGNMENT.COSEQ, CAR.COSEQ) COSEQ,
    PARTY.PARTY_ID,
    PARTY.NAME1,
    NVL(PARTY.NAME2, ' ') NAME2,
    NVL(PARTY.ADR1, NVL(PARTY.ADR2, NVL(PARTY.ADR3, NVL(PARTY.ADR4, 'ADRESSE FEHLT')))) ADR1,
    PARTY.POSTCODE,
    PARTY.CITY,
    PARTY.COUNTRY,
    CAR.CARTYPID,
    OLACODNL.OLACODTXT,
    PBCAR.CARID,
    LOP_AT_PREFA.CALC_CARWGT(PBCAR.CARID,'N',DEP.DEPARTURE_ID) AS NETTO,
    LOP_AT_PREFA.CALC_CARWGT(PBCAR.CARID,'Y',DEP.DEPARTURE_ID) AS BRUTTO,
    CARTYP.WIDTH*CARTYP.LENGTH*CARTYP.HEIGHT VOLUME, -- same as eSchenker report
    CEIL( DENSE_RANK() OVER(PARTITION BY PARTY.NAME1, NVL(PARTY.NAME2, ' '), NVL(PARTY.ADR1, NVL(PARTY.ADR2, NVL(PARTY.ADR3, NVL(PARTY.ADR4, 'ADRESSE FEHLT')))), PARTY.POSTCODE, PARTY.CITY, PARTY.COUNTRY
     ORDER BY NVL(CONSIGNMENT.COID, CAR.COID), NVL(CONSIGNMENT.COSEQ, CAR.COSEQ))/36) PAGE
FROM DEPLOG DEP
JOIN CONSIGNMENTTRC CONSIGNMENT
    ON CONSIGNMENT.DEPARTURE_ID = DEP.DEPARTURE_ID
    AND CONSIGNMENT.WHID = DEP.WHID
JOIN PBCARLOG PBCAR
    ON PBCAR.WHID = DEP.WHID 
        AND PBCAR.DEPARTURE_ID = DEP.DEPARTURE_ID 
        AND PBCAR.CONSIGNMENT_ID = CONSIGNMENT.CONSIGNMENT_ID  
        AND PBCAR.PBTYPE IN ('C', 'P', 'S') 
        AND PBCAR.COMPANY_ID = 'AT-PREFA'
        AND PBCAR.MERGE_TO_CARID IS NULL
JOIN (SELECT CARID,
            CARCARID,
            CARTYPID,
            COID,
            COSEQ,
            COMPANY_ID,
            TOTWGT,
            TOTVOL
        FROM CAR
        UNION SELECT CARID,
            CARCARID,
            CARTYPID,
            COID,
            COSEQ,
            COMPANY_ID,
            TOTWGT,
            TOTVOL
        FROM CARTRC) CAR
    ON CAR.CARID = PBCAR.CARID
        AND CAR.COMPANY_ID = PBCAR.COMPANY_ID
        AND CAR.COID=PBCAR.COID_SINGLE         AND CAR.COSEQ=PBCAR.COSEQ_SINGLE   -- AQEEL Joined with COID to avoid Duplicate CARID              
        AND CAR.CARCARID IS NULL
JOIN CARTYP
    ON CARTYP.CARTYPID = CAR.CARTYPID
JOIN PARTY
       ON PARTY.PARTY_QUALIFIER = PBCAR.SHIPTOPARTYQUALIFIER
        AND PARTY.PARTY_ID = PBCAR.SHIPTOPARTYID                    
        AND PARTY.COMPANY_ID = PBCAR.COMPANY_ID
LEFT JOIN LOC_COUNTRYCODE_TO_LANGCOD ON
    PARTY.COUNTRYCODE = LOC_COUNTRYCODE_TO_LANGCOD.COUNTRYCODE
    /*  filter german only, to show english for non german speaking countries */
    AND LOC_COUNTRYCODE_TO_LANGCOD.LANGCODE = 'DEU'
LEFT JOIN OLACODNL ON
    CARTYP.CARTYPID = OLACODNL.OLACOD
    AND OLACODNL.OLAID = 'CARTYPID'
    AND NVL(LOC_COUNTRYCODE_TO_LANGCOD.LANGCODE, 'ENU') = OLACODNL.NLANGCOD
LEFT JOIN PBROWLOG PBROW
    ON PBROW.PBCARID = PBCAR.PBCARID
        AND PBROW.COMPANY_ID = PBCAR.COMPANY_ID
LEFT JOIN COTRC COWORK -- NVL due to bug with Parent-Child LC
    ON COWORK.COID = NVL(CONSIGNMENT.COID, CAR.COID)
        AND COWORK.COSEQ = NVL(CONSIGNMENT.COSEQ, CAR.COSEQ)
        AND COWORK.COMPANY_ID = NVL(CONSIGNMENT.COMPANY_ID, CAR.COMPANY_ID)
WHERE DEP.WHID = 'PRE1'
    AND DEP.DEPARTURE_ID = '{?DEPARTURE_ID}'
GROUP BY DEP.DEPARTURE_ID,
    NVL(CONSIGNMENT.COID, CAR.COID),
    NVL(CONSIGNMENT.COSEQ, CAR.COSEQ),
    PARTY.PARTY_ID,
    CAR.CARTYPID,
    OLACODNL.OLACODTXT,
    PARTY.NAME1,
    NVL(PARTY.NAME2, ' '),
    NVL(PARTY.ADR1, NVL(PARTY.ADR2, NVL(PARTY.ADR3, NVL(PARTY.ADR4, 'ADRESSE FEHLT')))),
    PARTY.ADR1,
    PARTY.POSTCODE,
    PARTY.CITY,
    PARTY.COUNTRY,
    PBCAR.CARID,
    PBCAR.TOTWGT-CARTYP.WEIGHT,
    PBCAR.TOTWGT,
    CARTYP.WIDTH*CARTYP.LENGTH*CARTYP.HEIGHT
ORDER BY 6, 7, 3, 4

/* Formatted on 01/03/2022 13:02:21 (QP5 v5.336) */
/******************************************************************************
NAME: AT-PREFA_CMR.rpt
SUBREPORT: LIST_CO
DESC: CMR
REVISIONS:

Ver 		Date      		Player       SN/JIRA 		Description
-------------------------------------------------------------------------------
1.0 		01.03.2022 		DAKORNHA            	    created
1.1 		07.03.2022 		DAKORNHA            	    UNION history tables / UNION CAR and CARTRC / add ORDER BY
1.2         11.03.2022      DAKORNHA                    added PARTY details and added DENSE_RANK for page break in Crystal Reports. Sub report LIST_CO can only take 36 values
1.3 		23.03.2022 		DAKORNHA            	    added CONSIGNMENT cause sometimes the COID/COSEQ in PBCAR and/or CAR and/or COWORK was NULL. COID/COSEQ from CONSIGNMENT
1.4 		15.04.2022 		DAKORNHA            	    NVL() for missing ADR data (ADR1, ADR2, ADR3, ADR4)
1.5         24.05.2022      DAKORNHA                    Fixed PAGE column. Use RANK() instead of DENS_RANK()
1.6         28.06.2022      DAKORNHA                    Change back to DENSE_RANK for PAGE column.

******************************************************************************/

SELECT DISTINCT DEP.DEPARTURE_ID,
       NVL(CONSIGNMENT.COID, CAR.COID) COID,
       NVL(CONSIGNMENT.COSEQ, CAR.COSEQ) COSEQ,
       PARTY.PARTY_ID,
       PARTY.NAME1,
       NVL(PARTY.NAME2, ' ') NAME2,
       NVL(PARTY.ADR1, NVL(PARTY.ADR2, NVL(PARTY.ADR3, NVL(PARTY.ADR4, 'ADRESSE FEHLT')))) ADR1,
       PARTY.POSTCODE,
       PARTY.CITY,
       PARTY.COUNTRY,
       CEIL( DENSE_RANK() OVER(PARTITION BY PARTY.NAME1, NVL(PARTY.NAME2, ' '), NVL(PARTY.ADR1, NVL(PARTY.ADR2, NVL(PARTY.ADR3, NVL(PARTY.ADR4, 'ADRESSE FEHLT')))), PARTY.POSTCODE, PARTY.CITY, PARTY.COUNTRY
        ORDER BY NVL(CONSIGNMENT.COID, CAR.COID), NVL(CONSIGNMENT.COSEQ, CAR.COSEQ))/36) PAGE,
        DENSE_RANK() OVER(PARTITION BY PARTY.NAME1, NVL(PARTY.NAME2, ' '), NVL(PARTY.ADR1, NVL(PARTY.ADR2, NVL(PARTY.ADR3, NVL(PARTY.ADR4, 'ADRESSE FEHLT')))), PARTY.POSTCODE, PARTY.CITY, PARTY.COUNTRY
        ORDER BY NVL(CONSIGNMENT.COID, CAR.COID), NVL(CONSIGNMENT.COSEQ, CAR.COSEQ)) RK
FROM DEP
JOIN CONSIGNMENT
    ON CONSIGNMENT.DEPARTURE_ID = DEP.DEPARTURE_ID
    AND CONSIGNMENT.WHID = DEP.WHID
JOIN PBCAR
    ON PBCAR.WHID = DEP.WHID 
        AND PBCAR.DEPARTURE_ID = DEP.DEPARTURE_ID 
        AND PBCAR.CONSIGNMENT_ID = CONSIGNMENT.CONSIGNMENT_ID
        AND PBCAR.PBTYPE IN ('C', 'P', 'S') 
        AND PBCAR.PBCaRSTAT IN ('L') 
        AND PBCAR.COMPANY_ID = 'AT-PREFA'
JOIN (SELECT CARID,
            CARCARID,
            CARTYPID,
            COID,
            COSEQ,
            COMPANY_ID
        FROM CAR
        UNION SELECT CARID,
            CARCARID,
            CARTYPID,
            COID,
            COSEQ,
            COMPANY_ID
        FROM CARTRC) CAR
    ON CAR.CARID = PBCAR.CARID
        AND CAR.COMPANY_ID = PBCAR.COMPANY_ID
        AND CAR.CARCARID IS NULL
JOIN CARTYP
    ON CARTYP.CARTYPID = CAR.CARTYPID
JOIN PARTY
       ON PARTY.PARTY_QUALIFIER = PBCAR.SHIPTOPARTYQUALIFIER
        AND PARTY.PARTY_ID = PBCAR.SHIPTOPARTYID                    
        AND PARTY.COMPANY_ID = PBCAR.COMPANY_ID
LEFT JOIN PBROW
    ON PBROW.PBCARID = PBCAR.PBCARID
        AND PBROW.COMPANY_ID = PBCAR.COMPANY_ID
LEFT JOIN COWORK -- NVL due to bug with Parent-Child LC
    ON COWORK.COID = NVL(CONSIGNMENT.COID, CAR.COID)
        AND COWORK.COSEQ = NVL(CONSIGNMENT.COSEQ, CAR.COSEQ)
        AND COWORK.COMPANY_ID = NVL(CONSIGNMENT.COMPANY_ID, CAR.COMPANY_ID)
WHERE DEP.WHID = 'PRE1'
    AND DEP.DEPARTURE_ID = '{?DEPARTURE_ID}'
UNION
SELECT DISTINCT DEP.DEPARTURE_ID,
       NVL(CONSIGNMENT.COID, CAR.COID) COID,
       NVL(CONSIGNMENT.COSEQ, CAR.COSEQ) COSEQ,
       PARTY.PARTY_ID,
       PARTY.NAME1,
       NVL(PARTY.NAME2, ' ') NAME2,
       NVL(PARTY.ADR1, NVL(PARTY.ADR2, NVL(PARTY.ADR3, NVL(PARTY.ADR4, 'ADRESSE FEHLT')))) ADR1,
       PARTY.POSTCODE,
       PARTY.CITY,
       PARTY.COUNTRY,
       CEIL( DENSE_RANK() OVER(PARTITION BY PARTY.NAME1, NVL(PARTY.NAME2, ' '), NVL(PARTY.ADR1, NVL(PARTY.ADR2, NVL(PARTY.ADR3, NVL(PARTY.ADR4, 'ADRESSE FEHLT')))), PARTY.POSTCODE, PARTY.CITY, PARTY.COUNTRY
        ORDER BY NVL(CONSIGNMENT.COID, CAR.COID), NVL(CONSIGNMENT.COSEQ, CAR.COSEQ))/36) PAGE,
        DENSE_RANK() OVER(PARTITION BY PARTY.NAME1, NVL(PARTY.NAME2, ' '), NVL(PARTY.ADR1, NVL(PARTY.ADR2, NVL(PARTY.ADR3, NVL(PARTY.ADR4, 'ADRESSE FEHLT')))), PARTY.POSTCODE, PARTY.CITY, PARTY.COUNTRY
        ORDER BY NVL(CONSIGNMENT.COID, CAR.COID), NVL(CONSIGNMENT.COSEQ, CAR.COSEQ)) RK
FROM DEPLOG DEP
JOIN CONSIGNMENTTRC CONSIGNMENT
    ON CONSIGNMENT.DEPARTURE_ID = DEP.DEPARTURE_ID
    AND CONSIGNMENT.WHID = DEP.WHID
JOIN PBCARLOG PBCAR
    ON PBCAR.WHID = DEP.WHID 
        AND PBCAR.DEPARTURE_ID = DEP.DEPARTURE_ID 
        AND PBCAR.CONSIGNMENT_ID = CONSIGNMENT.CONSIGNMENT_ID 
        AND PBCAR.PBTYPE IN ('C', 'P', 'S') 
        AND PBCAR.COMPANY_ID = 'AT-PREFA'
JOIN (SELECT CARID,
            CARCARID,
            CARTYPID,
            COID,
            COSEQ,
            COMPANY_ID
        FROM CAR
        UNION SELECT CARID,
            CARCARID,
            CARTYPID,
            COID,
            COSEQ,
            COMPANY_ID
        FROM CARTRC) CAR
    ON CAR.CARID = PBCAR.CARID
        AND CAR.COMPANY_ID = PBCAR.COMPANY_ID
        AND CAR.CARCARID IS NULL
JOIN CARTYP
    ON CARTYP.CARTYPID = CAR.CARTYPID
JOIN PARTY
       ON PARTY.PARTY_QUALIFIER = PBCAR.SHIPTOPARTYQUALIFIER
        AND PARTY.PARTY_ID = PBCAR.SHIPTOPARTYID                    
        AND PARTY.COMPANY_ID = PBCAR.COMPANY_ID
LEFT JOIN PBROWLOG PBROW
    ON PBROW.PBCARID = PBCAR.PBCARID
        AND PBROW.COMPANY_ID = PBCAR.COMPANY_ID
LEFT JOIN COTRC COWORK -- NVL due to bug with Parent-Child LC
    ON COWORK.COID = NVL(CONSIGNMENT.COID, CAR.COID)
        AND COWORK.COSEQ = NVL(CONSIGNMENT.COSEQ, CAR.COSEQ)
        AND COWORK.COMPANY_ID = NVL(CONSIGNMENT.COMPANY_ID, CAR.COMPANY_ID)
WHERE DEP.WHID = 'PRE1'
    AND DEP.DEPARTURE_ID = '{?DEPARTURE_ID}'
ORDER BY 2, 3


