/******************************************************************************
NAME: AT-PREFA_PAKID.rpt
SUBREPORT: -
DESC: PAK table

   
REVISIONS:

Ver 		Date      		Player       SN/JIRA 		Description
-------------------------------------------------------------------------------
1.0 		03.06.2022 		DAKORNHA                    created
1.1 		07.06.2022 		DAKORNHA                    added ARTIKEL.ARTGROUP

******************************************************************************/

SELECT PAK.ARTID,
PAK.PAKID,
PAK.PAKNAME,
PAK.PAKNAME2,
PAK.BASPAKID,
PAK.BASEQTY,
PAK.CONSUMERQTY,
PAK.WEIGHT,
PAK.HEIGHT,
PAK.LENGTH,
PAK.WIDTH,
PAK.VOLUME,
PAK.HNDLCOD,
PAK.PRICE1,
PAK.PRICE2,
PAK.CARTYPID,
PAK.CAR_CARTYPID,
PAK.NOPAKS_CARCAR,
PAK.MAXTLOAD,
PAK.PALPICK,
PAK.ABALDIFF_PLUS,
PAK.ABALDIFF_MINUS,
PAK.DEPOSIT_TYPE,
PAK.COMPANY_ID,
PAK.PMTYPID_IN,
PAK.PMTYPID_OUT,
PAK.PALPAK,
PAK.DLVRYPAK,
PAK.VOLUME_FILL_PERCENT,
PAK.LAYERPAK,
PAK.EANDUN,
PAK.BARCODETYPE,
PAK.PROID,
PAK.UPDDTM,
PAK.NET_WEIGHT,
PAK.WWS_REPL_CARTYPID,
PAK.LAYERCREATION,
PAK.WWS_SERIALNUMBERTYPE_ID,
ART.ARTGROUP
FROM PAK
JOIN ART
    ON ART.COMPANY_ID = PAK.COMPANY_ID
    AND ART.ARTID = PAK.ARTID
WHERE PAK.COMPANY_ID = 'AT-PREFA'