/******************************************************************************
NAME: AT-PREFA - pick orders missing stock.rpt
DESC: Missing stock for pick orders
    
REVISIONS:

Ver 		Date      		Player       SN/JIRA 		Description
-------------------------------------------------------------------------------
1.0 		??.??.?? 		????????            	    created
1.1 		09.05.2022 		DAKORNHA            	    added PTR area to pick location calc - SUM and WHERE

******************************************************************************/

WITH ITEMS AS
(SELECT ITE.ARTID, 
        SUM (CASE WHEN CAR.WSID IN ('PLP', 'PRP', 'PLM', 'PTR') THEN ITE.STORQTY
                  ELSE 0
                  END) QUANTITY_ON_PLOC,
        SUM (CASE WHEN CAR.WSID IN ('PLO', 'PRA') THEN ITE.STORQTY
                  ELSE 0
                  END) QUANTITY_IN_BUFFER
    FROM ITE 
        JOIN CAR ON CAR.CARID = ITE.CARID
    WHERE CAR.WHID = 'PRE1'
        AND CAR.COMPANY_ID = 'AT-PREFA'
        AND CAR.WSID IN ('PLP', 'PRP', 'PLM', 'PLO', 'PRA', 'PTR')
    GROUP BY ARTID),
ROWSX AS
(SELECT PBROW.PBHEADID                 AS PICKORDER,
        PBROW.PBTYPE,
        PBROW.ARTID,
        SUM (PBROW.ORDQTY)             ORDEREDQUANTITY,
        PBROW.COID || '-' || PBROW.COSEQ     AS CUSTOMERORDER,
        PBROW.DEPARTURE_ID             AS DEPARTURE
    FROM PBROW
    JOIN PBCAR
        ON PBCAR.PBCARID = PBROW.PBCARID
        AND PBCAR.DEPARTURE_ID = PBROW.DEPARTURE_ID
        AND PBCAR.COMPANY_ID = PBROW.COMPANY_ID
        AND PBCAR.WHID = PBROW.WHID
    WHERE PBROW.COMPANY_ID = 'AT-PREFA'
        AND PBROW.PBROWSTAT < 4
        AND (PBROW.PBHEADID IS NOT NULL
            OR (PBCAR.CARID IS NULL
                AND NOT EXISTS (
                    SELECT 'X'
                    FROM PBROW PBROW_SUB
                    WHERE PBROW_SUB.WHID = PBROW.WHID
                        AND PBROW_SUB.COMPANY_ID = PBROW.COMPANY_ID
                        AND PBROW_SUB.COID = PBROW.COID
                        AND PBROW_SUB.COSEQ = PBROW.COSEQ
                        AND PBROW_SUB.PBROWSTAT < 4
                        AND PBROW_SUB.WSID = 'PLM' )
                )
            )
    GROUP BY PBROW.DEPARTURE_ID,
        PBROW.PBHEADID,
        PBROW.PBTYPE,
        PBROW.ARTID,
        PBROW.COID || '-' || PBROW.COSEQ),
REPL AS
(SELECT ART.ARTID,
    'X' ORDER_CREATED
  FROM TRPORD
       JOIN CAR PARENTCAR
           ON     PARENTCAR.CARID = TRPORD.CARID
              AND PARENTCAR.WHID = TRPORD.WHID
              AND PARENTCAR.COMPANY_ID = 'AT-PREFA'
              AND PARENTCAR.CARCARID IS NULL
       JOIN CAR CHILDCAR
           ON     NVL(CHILDCAR.CARCARID, CHILDCAR.CARID) = PARENTCAR.CARID
              AND CHILDCAR.WHID = TRPORD.WHID
              AND CHILDCAR.COMPANY_ID = PARENTCAR.COMPANY_ID
       JOIN ITE
           ON     ITE.CARID = CHILDCAR.CARID
              AND ITE.WHID = TRPORD.WHID
              AND ITE.COMPANY_ID = CHILDCAR.COMPANY_ID
       JOIN ART 
           ON ART.ARTID = ITE.ARTID 
               AND ART.COMPANY_ID = CHILDCAR.COMPANY_ID
 WHERE TRPORD.WHID = 'PRE1' 
    AND TRPTYPID = 1)
SELECT ROWSX.PICKORDER,PICKORDER, 
    ROWSX.PBTYPE,
    ROWSX.ARTID,
    ROWSX.ORDEREDQUANTITY,
    ROWSX.CUSTOMERORDER,
    ROWSX.DEPARTURE,
    NVL(ITEMS.ARTID, 'NOT ON STOCK') ARTID,
    NVL(ITEMS.QUANTITY_ON_PLOC, 0) QUANTITY_ON_PLOC,
    NVL(ITEMS.QUANTITY_IN_BUFFER, 0) QUANTITY_IN_BUFFER,
    NVL(REPL.ORDER_CREATED, ' ') REPL
FROM ROWSX
JOIN DEP
    ON DEP.DEPARTURE_ID = ROWSX.DEPARTURE
    AND DEP.WHID = 'PRE1'
    AND DEP.DEPARTURE_PICKSTAT != 'C'
LEFT JOIN ITEMS 
    ON ITEMS.ARTID = ROWSX.ARTID
LEFT JOIN REPL
    ON REPL.ARTID = ROWSX.ARTID
WHERE (ROWSX.ORDEREDQUANTITY > ITEMS.QUANTITY_ON_PLOC 
    OR ITEMS.QUANTITY_ON_PLOC IS NULL)
GROUP BY ROWSX.PICKORDER,PICKORDER, 
    ROWSX.PBTYPE,
    ROWSX.ARTID,
    ROWSX.ORDEREDQUANTITY,
    ROWSX.CUSTOMERORDER,
    ROWSX.DEPARTURE,
    NVL(ITEMS.ARTID, 'NOT ON STOCK'),
    NVL(ITEMS.QUANTITY_ON_PLOC, 0),
    NVL(ITEMS.QUANTITY_IN_BUFFER, 0),
    NVL(REPL.ORDER_CREATED, ' ') 
ORDER BY DEPARTURE, 
    CUSTOMERORDER, 
    ROWSX.ARTID


