/***************************************************************************************************************
   NAME: AT-PREFA - GOODS IN KPI.rpt
   DESC: Goods in KPI report
   REVISIONS:
	Ver			Date			Player			Source						Description
	---------	----------		------------	---------------------		---------------------------------
	1.0			2021/11/18		UJABCZYS		implementation				initial version
   
****************************************************************************************************************/
SELECT DISTINCT RC.COMPANY_ID,
RC.CARID LC,
RR.CREATEDTM,
DL.ENDDTM RF_ENDDTM,
TL.ENDDTM MOV_ENDDTM
FROM RCVCARLOG RC
LEFT JOIN 
(
SELECT DISTINCT RCVHEADID, MAX(CREATEDTM) CREATEDTM FROM RCVROWLOG WHERE RCVHEADID IN 
(
	SELECT DISTINCT RCVHEADID FROM RCVCARLOG WHERE COMPANY_ID = 'AT-PREFA'
) GROUP BY RCVHEADID
) RR ON RC.RCVHEADID = RR.RCVHEADID
LEFT JOIN DELLOG DL ON RC.COMPANY_ID = DL.COMPANY_ID AND RC.DELID = DL.DELID
LEFT JOIN (SELECT COMPANY_ID, CARID, MIN(ENDDTM) ENDDTM FROM TRPLOG WHERE TRPTYPID IN ('1','5') GROUP BY COMPANY_ID, CARID) TL ON RC.COMPANY_ID = TL.COMPANY_ID AND RC.CARID = TL.CARID
WHERE RC.COMPANY_ID = 'AT-PREFA'
AND RC.CARCARID IS NULL
--AND RC.RCVHEADID = '919829'
AND 
(
	CASE WHEN '{?FIRST_DATE}' IS NOT NULL THEN DL.ENDDTM END BETWEEN TO_DATE('{?FIRST_DATE}','YYYY-MM-DD') AND TO_DATE('{?FIRST_DATE}','YYYY-MM-DD')+1
	OR 
	CASE WHEN '{?SECOND_DATE}' IS NOT NULL THEN TL.ENDDTM END BETWEEN TO_DATE('{?SECOND_DATE}','YYYY-MM-DD') AND TO_DATE('{?SECOND_DATE}','YYYY-MM-DD')+1
	--DL.ENDDTM BETWEEN TO_DATE('2021-12-06','YYYY-MM-DD') AND TO_DATE('2021-12-06','YYYY-MM-DD')+1
) 
--AND RC.CARID = '390082980000430716'

UNION ALL

SELECT RC.COMPANY_ID,
RC.CARID LC,
RR.CREATEDTM,
DL.ENDDTM RF_ENDDTM,
TL.ENDDTM MOV_ENDDTM
FROM RCVCAR RC
LEFT JOIN 
(
	SELECT DISTINCT RCVHEADID, MAX(CREATEDTM) CREATEDTM  FROM RCVROW WHERE RCVHEADID IN 
	(
		SELECT DISTINCT RCVHEADID FROM RCVCAR WHERE COMPANY_ID = 'AT-PREFA'
	) GROUP BY RCVHEADID
) RR ON RC.RCVHEADID = RR.RCVHEADID
LEFT JOIN DEL DL ON RC.COMPANY_ID = DL.COMPANY_ID AND RC.DELID = DL.DELID
LEFT JOIN (SELECT COMPANY_ID, CARID, MIN(ENDDTM) ENDDTM FROM TRPLOG WHERE TRPTYPID IN ('1','5') GROUP BY COMPANY_ID, CARID) TL ON RC.COMPANY_ID = TL.COMPANY_ID AND RC.CARID = TL.CARID
WHERE RC.COMPANY_ID = 'AT-PREFA'
AND RC.CARCARID IS NULL
--AND RC.RCVHEADID = '919503'
AND 
(
	CASE WHEN '{?FIRST_DATE}' IS NOT NULL THEN DL.ENDDTM END BETWEEN TO_DATE('{?FIRST_DATE}','YYYY-MM-DD') AND TO_DATE('{?FIRST_DATE}','YYYY-MM-DD')+1
	OR 
	CASE WHEN '{?SECOND_DATE}' IS NOT NULL THEN TL.ENDDTM END BETWEEN TO_DATE('{?SECOND_DATE}','YYYY-MM-DD') AND TO_DATE('{?SECOND_DATE}','YYYY-MM-DD')+1
	--DL.ENDDTM BETWEEN TO_DATE('2021-12-06','YYYY-MM-DD') AND TO_DATE('2021-12-06','YYYY-MM-DD')+1
)