/******************************************************************************
NAME: AT-PREFA_Pick_Products_Full_Carton.rpt
SUBREPORT: -
DESC: carton picks for certain products
    always use package level 2, no matter which PAKID
   
REVISIONS:

Ver 		Date      		Player       SN/JIRA 		Description
-------------------------------------------------------------------------------
1.0 		03.06.2022 		DAKORNHA     IMI-2288       created
1.1 		07.06.2022 		DAKORNHA     IMI-2288       changed SUM(PBROW.ORDQTY)/PAK.BASEQTY to MOD(SUM(PBROW.ORDQTY), PAK.BASEQTY)
                                                        added HAVING MOD(SUM(PBROW.ORDQTY), PAK.BASEQTY) <> 0
1.2 		03.06.2022 		DAKORNHA     IMI-2288       removed changes from 1.1

******************************************************************************/

SELECT PBROW.COID,
    PBROW.COSEQ,
    PBROW.ARTID,
    SUM(PBROW.ORDQTY)/PAK.BASEQTY QTY,
    DECODE (COWORK.COSTATID, '00', 'Registered',
                            '05', 'Departure Requested',
                            '10', 'Departure Connected',
                            '19', 'Departure Connection Failure',
                            '20', 'Pick Generated',
                            '28', 'Error at Balance Check',
                            '29', 'Pick Generation Failure',
                            '30', 'Pick Started',
                            '40', 'Pick Completed',
                            '50', 'Pick Finished',
                            '80', 'Pick Reported',
                        COWORK.COSTATID) CUSTOMER_ORDER_STATUS
FROM PBROW
JOIN COWORK
 ON COWORK.COID = PBROW.COID
 AND COWORK.COSEQ = PBROW.COSEQ
 AND COWORK.COSUBSEQ = PBROW.COSUBSEQ
 AND COWORK.COMPANY_ID = PBROW.COMPANY_ID
 AND COWORK.WHID = PBROW.WHID
JOIN (SELECT PAK.ARTID, 
            PAK.BASEQTY, 
            PAK.PAKID, 
            PAK.COMPANY_ID,
            RANK() OVER (PARTITION BY PAK.ARTID, PAK.COMPANY_ID ORDER BY PAK.ARTID,PAK.BASEQTY) RNK
        FROM PAK
        WHERE PAK.COMPANY_ID = 'AT-PREFA'
        AND PAK.ARTID IN 
        ('111570', 
        '111571', 
        '111572', 
        '111573', 
        '111574', 
        '111575', 
        '111576', 
        '111577', 
        '111578', 
        '111579', 
        '111580', 
        '111581', 
        '111582', 
        '111583', 
        '111584', 
        '111585', 
        '111586', 
        '111587', 
        '111588', 
        '111589', 
        '112000', 
        '112001', 
        '112002', 
        '112003', 
        '112004', 
        '112005', 
        '112006', 
        '112007', 
        '112008', 
        '112009', 
        '112010', 
        '112201', 
        '112202', 
        '112203', 
        '112204', 
        '112205', 
        '112206', 
        '112207', 
        '112208', 
        '112209', 
        '112210', 
        '112219', 
        '112220', 
        '112221', 
        '112222', 
        '112223', 
        '112224', 
        '112225', 
        '112226', 
        '112227', 
        '112228', 
        '112229', 
        '112230', 
        '112239', 
        '112600', 
        '112601', 
        '112602', 
        '112603', 
        '112604', 
        '112605', 
        '112606', 
        '112607', 
        '112608', 
        '112609', 
        '120150', 
        '120151', 
        '120152', 
        '120153', 
        '120154', 
        '120155', 
        '120156', 
        '120157', 
        '120158', 
        '120159', 
        '120180', 
        '120181', 
        '120182', 
        '120183', 
        '120184', 
        '120185', 
        '120186', 
        '120187', 
        '120188', 
        '120189', 
        '120190', 
        '120191', 
        '120192', 
        '120193', 
        '120194', 
        '120195', 
        '120196', 
        '120197', 
        '120198', 
        '120199', 
        '120520', 
        '120521', 
        '120522', 
        '120523', 
        '120524', 
        '120525', 
        '120526', 
        '120527', 
        '120528', 
        '120529', 
        '120600', 
        '120601', 
        '120602', 
        '120603', 
        '120604', 
        '120607', 
        '120608', 
        '120609', 
        '120610', 
        '120611', 
        '120618', 
        '120619', 
        '120620', 
        '120621', 
        '120622', 
        '120623', 
        '120624', 
        '120627', 
        '120628', 
        '120629', 
        '120630', 
        '120631', 
        '120632', 
        '120633', 
        '120634', 
        '120637', 
        '120638', 
        '120639', 
        '120640', 
        '120641', 
        '340405', 
        '340406', 
        '340407', 
        '340468', 
        '340473', 
        '340474', 
        '340475', 
        '340476', 
        '340477', 
        '340478', 
        '340480', 
        '340488', 
        '340497', 
        '341395', 
        '341396', 
        '341398', 
        '345020', 
        '345021', 
        '345022', 
        '345030', 
        '345031', 
        '345032', 
        '345040', 
        '345041', 
        '345042', 
        '512701', 
        '512702', 
        '512720', 
        '515311', 
        '515313', 
        '515320', 
        '515321', 
        '515322', 
        '515325', 
        '515326', 
        '515327', 
        '517500', 
        '533131', 
        '533151', 
        '533152', 
        '533153', 
        '533154', 
        '533209', 
        '533210', 
        '533211', 
        '533212', 
        '533213', 
        '533214', 
        '533215', 
        '533216', 
        '533217', 
        '533218', 
        '533219', 
        '533220', 
        '533221', 
        '533222', 
        '556400', 
        '556401', 
        '556402', 
        '556405', 
        '556406', 
        '556409', 
        '556410', 
        '556411', 
        '556412', 
        '580001', 
        '594079', 
        '594690', 
        '635801', 
        '635802', 
        '635803', 
        '636070')
    ) PAK
 ON PAK.ARTID = PBROW.ARTID
 AND PAK.COMPANY_ID = PBROW.COMPANY_ID
WHERE PBROW.WHID = 'PRE1'
 AND PBROW.COMPANY_ID = 'AT-PREFA'
 AND PAK.RNK = 2
 AND COWORK.COSTATID <= 20
GROUP BY PBROW.COID,
    PBROW.COSEQ,
    PBROW.ARTID,
    PAK.BASEQTY,
    COWORK.COSTATID
ORDER BY 1, 2